[aws]
aws_region_name = us-east-1

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS}

[global]
cluster_template = default
update_check = true
sanity_check = true

[cluster default]
key_name = centos
scheduler = slurm
master_instance_type = c5.4xlarge
base_os = centos8
vpc_settings = default
queue_settings = compute

[vpc default]
vpc_id = vpc-0ab948b66554c71ea
master_subnet_id = subnet-09dde93abd00c9cae
compute_subnet_id = subnet-0f3dc552b99f233ed
use_public_ips = false

[queue compute]
enable_efa = false
enable_efa_gdr = false
compute_resource_settings = default

[compute_resource default]
instance_type = c5.4xlarge
max_count = 16

