ERROR: Unable to locate a modulefile for 'openmmpi'
IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jan 20 22:52:40 2023
Command line        : /shared/build/perf_bench/ior/bin/ior -w -r -o=/shared/build/test_dir -b=256m -a=POSIX -i=5 -F -z -t=64m -C
Machine             : Linux queue1-dy-compute-resource-1-2
TestID              : 0
StartTime           : Fri Jan 20 22:52:40 2023
Path                : /shared/build
FS                  : 491.9 GiB   Used FS: 88.0%   Inodes: 31.2 Mi   Used Inodes: 0.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /shared/build/test_dir
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : random
ordering inter file : constant task offset
task offset         : 1
tasks               : 16
clients per node    : 16
repetitions         : 5
xfersize            : 64 MiB
blocksize           : 256 MiB
aggregate filesize  : 4 GiB

Results: 

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s) iter
------    ---------  ---------- ---------  --------   --------   --------   -------- ----
write     123.47     262144     65536      0.025278   0.224448   32.95      33.17      0   
read      19978      262144     65536      0.000448   0.204553   0.046390   0.205025   0   
remove    -          -          -          -          -          -          0.072539   0   
write     123.52     262144     65536      0.025102   0.226206   32.95      33.16      1   
read      20029      262144     65536      0.000476   0.204029   0.062023   0.204508   1   
remove    -          -          -          -          -          -          0.080732   1   
write     123.48     262144     65536      0.027581   0.221163   32.96      33.17      2   
read      19979      262144     65536      0.000444   0.204342   0.037730   0.205013   2   
remove    -          -          -          -          -          -          0.076751   2   
write     123.59     262144     65536      0.029045   0.212157   32.95      33.14      3   
read      19831      262144     65536      0.000503   0.205904   0.050344   0.206548   3   
remove    -          -          -          -          -          -          0.062128   3   
write     123.49     262144     65536      0.026055   0.225916   32.96      33.17      4   
read      19971      262144     65536      0.000470   0.204561   0.029710   0.205094   4   
remove    -          -          -          -          -          -          0.063135   4   
Max Write: 123.59 MiB/sec (129.60 MB/sec)
Max Read:  20028.58 MiB/sec (21001.48 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         123.59     123.47     123.51       0.04       1.93       1.93       1.93       0.00   33.16297         NA            NA     0     16  16    5   1     1        1         0    0      1 268435456 67108864    4096.0 POSIX      0
read        20028.58   19830.76   19957.57      66.63     312.95     309.86     311.84       1.04    0.20524         NA            NA     0     16  16    5   1     1        1         0    0      1 268435456 67108864    4096.0 POSIX      0
Finished            : Fri Jan 20 22:55:27 2023
