<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2022.03.04"/>
        <title>3.0 Create CMAQ Cluster using SPOT pricing - pcluster-cmaq documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=935aa2abcc5c1da4283d1dc201fb1f0add16d23a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=25ceb02ed1c46dc30f2321ff83e92799f69dfdb9" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">pcluster-cmaq  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">pcluster-cmaq  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="create-cmaq-cluster-using-spot-pricing">
<h1>3.0 Create CMAQ Cluster using SPOT pricing<a class="headerlink" href="#create-cmaq-cluster-using-spot-pricing" title="Permalink to this headline">#</a></h1>
<section id="use-an-existing-yaml-file-from-the-git-repo-to-create-a-parallel-cluster">
<h2>3.1 Use an existing yaml file from the git repo to create a parallel cluster<a class="headerlink" href="#use-an-existing-yaml-file-from-the-git-repo-to-create-a-parallel-cluster" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/your/local/machine/install/path/</span></code></p>
</section>
<section id="use-a-configuration-file-from-the-github-repo-that-was-cloned-to-your-local-machine">
<h2>3.1.1 Use a configuration file from the github repo that was cloned to your local machine<a class="headerlink" href="#use-a-configuration-file-from-the-github-repo-that-was-cloned-to-your-local-machine" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">-b</span> <span class="pre">main</span> <span class="pre">https://github.com/lizadams/pcluster-cmaq.git</span> <span class="pre">pcluster-cmaq</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">pcluster-cmaq</span></code></p>
</section>
<section id="edit-the-c5n-4xlarge-yaml">
<h2>3.1.2 Edit the c5n-4xlarge.yaml<a class="headerlink" href="#edit-the-c5n-4xlarge-yaml" title="Permalink to this headline">#</a></h2>
<p>NOTE:</p>
<ol class="arabic simple">
<li><p>the c5n-4xlarge.yaml is configured to use SPOT instance pricing for the compute nodes.</p></li>
<li><p>the c5n-4xlarge.yaml is configured to the the c5n-4xlarge as the compute node, with up to 10 compute nodes, specified by MaxCount: 10.</p></li>
<li><p>the c5n-4xlarge.yaml is configured to disable multithreading (This option restricts the computing to CPUS rather than allowing the use of all virtual CPUS. (16 virtual cpus reduced to 8 cpus)</p></li>
<li><p>given this yaml configuration, the maximum number of PEs that could be used to run CMAQ is 8 cpus x 10 = 80, the max settings for NPCOL, NPROW is NPCOL = 8, NPROW = 10 or NPCOL=10, NPROW=8 in the CMAQ run script.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">vi</span> <span class="pre">c5n-4xlarge.yaml</span></code></p>
</section>
<section id="replace-the-key-pair-and-subnet-id-in-the-c5n-4xlarge-yaml-file-with-the-values-created-when-you-configured-the-demo-cluster">
<h2>3.1.3 Replace the key pair and subnet ID in the c5n-4xlarge.yaml file with the values created when you configured the demo cluster<a class="headerlink" href="#replace-the-key-pair-and-subnet-id-in-the-c5n-4xlarge-yaml-file-with-the-values-created-when-you-configured-the-demo-cluster" title="Permalink to this headline">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Region</span><span class="p">:</span> <span class="n">us</span><span class="o">-</span><span class="n">east</span><span class="o">-</span><span class="mi">1</span>
<span class="n">Image</span><span class="p">:</span>
  <span class="n">Os</span><span class="p">:</span> <span class="n">ubuntu2004</span>
<span class="n">HeadNode</span><span class="p">:</span>
  <span class="n">InstanceType</span><span class="p">:</span> <span class="n">c5n</span><span class="o">.</span><span class="n">large</span>
  <span class="n">Networking</span><span class="p">:</span>
    <span class="n">SubnetId</span><span class="p">:</span> <span class="n">subnet</span><span class="o">-</span><span class="n">xx</span><span class="o">-</span><span class="n">xx</span><span class="o">-</span><span class="n">xx</span>           <span class="o">&lt;&lt;</span> <span class="n">replace</span>
  <span class="n">DisableSimultaneousMultithreading</span><span class="p">:</span> <span class="n">true</span>
  <span class="n">Ssh</span><span class="p">:</span>
    <span class="n">KeyName</span><span class="p">:</span> <span class="n">your_key</span>                     <span class="o">&lt;&lt;</span> <span class="n">replace</span>
<span class="n">Scheduling</span><span class="p">:</span>
  <span class="n">Scheduler</span><span class="p">:</span> <span class="n">slurm</span>
  <span class="n">SlurmQueues</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">Name</span><span class="p">:</span> <span class="n">queue1</span>
      <span class="n">CapacityType</span><span class="p">:</span> <span class="n">SPOT</span>
      <span class="n">Networking</span><span class="p">:</span>
        <span class="n">SubnetIds</span><span class="p">:</span>
          <span class="o">-</span> <span class="n">subnet</span><span class="o">-</span><span class="n">xx</span><span class="o">-</span><span class="n">xx</span><span class="o">-</span><span class="n">x</span>         <span class="n">x</span>    <span class="o">&lt;&lt;</span> <span class="n">replace</span>
      <span class="n">ComputeResources</span><span class="p">:</span>
        <span class="o">-</span> <span class="n">Name</span><span class="p">:</span> <span class="n">compute</span><span class="o">-</span><span class="n">resource</span><span class="o">-</span><span class="mi">1</span>
          <span class="n">InstanceType</span><span class="p">:</span> <span class="n">c5n</span><span class="mf">.4</span><span class="n">xlarge</span>
          <span class="n">MinCount</span><span class="p">:</span> <span class="mi">0</span>
          <span class="n">MaxCount</span><span class="p">:</span> <span class="mi">10</span>
          <span class="n">DisableSimultaneousMultithreading</span><span class="p">:</span> <span class="n">true</span>
<span class="n">SharedStorage</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">MountDir</span><span class="p">:</span> <span class="o">/</span><span class="n">shared</span>
    <span class="n">Name</span><span class="p">:</span> <span class="n">ebs</span><span class="o">-</span><span class="n">shared</span>
    <span class="n">StorageType</span><span class="p">:</span> <span class="n">Ebs</span>
  <span class="o">-</span> <span class="n">MountDir</span><span class="p">:</span> <span class="o">/</span><span class="n">fsx</span>
    <span class="n">Name</span><span class="p">:</span> <span class="n">name2</span>
    <span class="n">StorageType</span><span class="p">:</span> <span class="n">FsxLustre</span>
    <span class="n">FsxLustreSettings</span><span class="p">:</span>
      <span class="n">StorageCapacity</span><span class="p">:</span> <span class="mi">1200</span>
</pre></div>
</div>
</section>
<section id="the-yaml-file-for-the-c5n-4xlarge-contains-the-settings-as-shown-in-the-following-diagram">
<h2>3.1.4 The Yaml file for the c5n-4xlarge contains the settings as shown in the following diagram.<a class="headerlink" href="#the-yaml-file-for-the-c5n-4xlarge-contains-the-settings-as-shown-in-the-following-diagram" title="Permalink to this headline">#</a></h2>
<p>Figure 1. Diagram of YAML file used to configure a Parallel Cluster with a c5n.large head node and c5n.4xlarge compute nodes using SPOT pricing
<img alt="c5n-4xlarge yaml configuration" src="../_images/c5n-4xlarge-yaml.png"/></p>
</section>
</section>
<section id="create-the-c5n-4xlarge-pcluster">
<h1>3.2 Create the c5n-4xlarge pcluster<a class="headerlink" href="#create-the-c5n-4xlarge-pcluster" title="Permalink to this headline">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pcluster</span> <span class="pre">create-cluster</span> <span class="pre">--cluster-configuration</span> <span class="pre">c5n-4xlarge.yaml</span> <span class="pre">--cluster-name</span> <span class="pre">cmaq</span> <span class="pre">--region</span> <span class="pre">us-east-1</span></code></p>
<section id="check-on-status-of-cluster">
<h2>3.2.1 Check on status of cluster<a class="headerlink" href="#check-on-status-of-cluster" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pcluster</span> <span class="pre">describe-cluster</span> <span class="pre">--region=us-east-1</span> <span class="pre">--cluster-name</span> <span class="pre">cmaq</span></code></p>
<p>After 5-10 minutes, you see the following status: “clusterStatus”: “CREATE_COMPLETE”</p>
</section>
<section id="start-the-compute-nodes">
<h2>3.2.2 Start the compute nodes<a class="headerlink" href="#start-the-compute-nodes" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pcluster</span> <span class="pre">update-compute-fleet</span> <span class="pre">--region</span> <span class="pre">us-east-1</span> <span class="pre">--cluster-name</span> <span class="pre">cmaq</span> <span class="pre">--status</span> <span class="pre">START_REQUESTED</span></code></p>
<section id="login-to-cluster">
<h3>3.2.3 Login to cluster<a class="headerlink" href="#login-to-cluster" title="Permalink to this headline">#</a></h3>
<p>(note, replace the your-key.pem with your Key Pair)</p>
<p><code class="docutils literal notranslate"><span class="pre">pcluster</span> <span class="pre">ssh</span> <span class="pre">-v</span> <span class="pre">-Y</span> <span class="pre">-i</span> <span class="pre">~/your-key.pem</span> <span class="pre">--cluster-name</span> <span class="pre">cmaq</span></code></p>
</section>
</section>
<section id="show-compute-nodes">
<h2>3.2.4  Show compute nodes<a class="headerlink" href="#show-compute-nodes" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">scontrol</span> <span class="pre">show</span> <span class="pre">nodes</span></code></p>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NodeName</span><span class="o">=</span><span class="n">queue1</span><span class="o">-</span><span class="n">dy</span><span class="o">-</span><span class="n">compute</span><span class="o">-</span><span class="n">resource</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">10</span> <span class="n">CoresPerSocket</span><span class="o">=</span><span class="mi">1</span> 
   <span class="n">CPUAlloc</span><span class="o">=</span><span class="mi">0</span> <span class="n">CPUTot</span><span class="o">=</span><span class="mi">8</span> <span class="n">CPULoad</span><span class="o">=</span><span class="n">N</span><span class="o">/</span><span class="n">A</span>
   <span class="n">AvailableFeatures</span><span class="o">=</span><span class="n">dynamic</span><span class="p">,</span><span class="n">c5n</span><span class="mf">.4</span><span class="n">xlarge</span><span class="p">,</span><span class="n">compute</span><span class="o">-</span><span class="n">resource</span><span class="o">-</span><span class="mi">1</span>
   <span class="n">ActiveFeatures</span><span class="o">=</span><span class="n">dynamic</span><span class="p">,</span><span class="n">c5n</span><span class="mf">.4</span><span class="n">xlarge</span><span class="p">,</span><span class="n">compute</span><span class="o">-</span><span class="n">resource</span><span class="o">-</span><span class="mi">1</span>
   <span class="n">Gres</span><span class="o">=</span><span class="p">(</span><span class="n">null</span><span class="p">)</span>
   <span class="n">NodeAddr</span><span class="o">=</span><span class="n">queue1</span><span class="o">-</span><span class="n">dy</span><span class="o">-</span><span class="n">compute</span><span class="o">-</span><span class="n">resource</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">10</span> <span class="n">NodeHostName</span><span class="o">=</span><span class="n">queue1</span><span class="o">-</span><span class="n">dy</span><span class="o">-</span><span class="n">compute</span><span class="o">-</span><span class="n">resource</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">10</span> 
   <span class="n">RealMemory</span><span class="o">=</span><span class="mi">1</span> <span class="n">AllocMem</span><span class="o">=</span><span class="mi">0</span> <span class="n">FreeMem</span><span class="o">=</span><span class="n">N</span><span class="o">/</span><span class="n">A</span> <span class="n">Sockets</span><span class="o">=</span><span class="mi">8</span> <span class="n">Boards</span><span class="o">=</span><span class="mi">1</span>
   <span class="n">State</span><span class="o">=</span><span class="n">IDLE</span><span class="o">+</span><span class="n">CLOUD</span><span class="o">+</span><span class="n">POWERED_DOWN</span> <span class="n">ThreadsPerCore</span><span class="o">=</span><span class="mi">1</span> <span class="n">TmpDisk</span><span class="o">=</span><span class="mi">0</span> <span class="n">Weight</span><span class="o">=</span><span class="mi">1</span> <span class="n">Owner</span><span class="o">=</span><span class="n">N</span><span class="o">/</span><span class="n">A</span> <span class="n">MCS_label</span><span class="o">=</span><span class="n">N</span><span class="o">/</span><span class="n">A</span>
   <span class="n">Partitions</span><span class="o">=</span><span class="n">queue1</span> 
   <span class="n">BootTime</span><span class="o">=</span><span class="kc">None</span> <span class="n">SlurmdStartTime</span><span class="o">=</span><span class="kc">None</span>
   <span class="n">LastBusyTime</span><span class="o">=</span><span class="n">Unknown</span>
   <span class="n">CfgTRES</span><span class="o">=</span><span class="n">cpu</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span><span class="n">mem</span><span class="o">=</span><span class="mi">1</span><span class="n">M</span><span class="p">,</span><span class="n">billing</span><span class="o">=</span><span class="mi">8</span>
   <span class="n">AllocTRES</span><span class="o">=</span>
   <span class="n">CapWatts</span><span class="o">=</span><span class="n">n</span><span class="o">/</span><span class="n">a</span>
   <span class="n">CurrentWatts</span><span class="o">=</span><span class="mi">0</span> <span class="n">AveWatts</span><span class="o">=</span><span class="mi">0</span>
   <span class="n">ExtSensorsJoules</span><span class="o">=</span><span class="n">n</span><span class="o">/</span><span class="n">s</span> <span class="n">ExtSensorsWatts</span><span class="o">=</span><span class="mi">0</span> <span class="n">ExtSensorsTemp</span><span class="o">=</span><span class="n">n</span><span class="o">/</span><span class="n">s</span>
</pre></div>
</div>
</section>
</section>
<section id="update-the-compute-nodes">
<h1>3.3 Update the compute nodes<a class="headerlink" href="#update-the-compute-nodes" title="Permalink to this headline">#</a></h1>
<section id="before-building-the-software-verify-that-you-can-update-the-compute-nodes-from-the-c5n-4xlarge-to-c5n-18xlarge">
<h2>3.3.1 Before building the software, verify that you can update the compute nodes from the c5n.4xlarge to c5n.18xlarge<a class="headerlink" href="#before-building-the-software-verify-that-you-can-update-the-compute-nodes-from-the-c5n-4xlarge-to-c5n-18xlarge" title="Permalink to this headline">#</a></h2>
<p>By updating the compute node from a c5n.4xlarge (max 8 cpus per compute node)  to c5n.18xlarge (max 36 cpus per compute node) would allow the benchmark case to be run on up to 360 cpus ( 36 cpu/node x 10 nodes ).  Note - the provisioning of 10 c5n.18xlarge in one region may be difficult, so in practice, it is possible to obtain 8 c5n.18xlarge compute nodes, so 36 cpu/node x 8 nodes = 288 cpus.</p>
<p>The c5n.18xlarge requires that the elastic network adapter is enabled in the yaml file. Exit the pcluster and return to your local command line.</p>
<p>If you only modified the yaml file to update the compute node identity, without making additional updates to the network and other settings, then you would not achieve all of the benefits of using the c5n.18xlarge compute node in the parallel cluster.</p>
<p>For this reason, a yaml file that contains these advanced options to support the c5n.18xlarge compute instance will be used to upgrade the parallel cluster from c5n.5xlarge to c5n.18xlarge.</p>
</section>
<section id="exit-the-cluster">
<h2>3.3.2 Exit the cluster<a class="headerlink" href="#exit-the-cluster" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">exit</span></code></p>
</section>
<section id="stop-the-compute-nodes">
<h2>3.3.3 Stop the compute nodes<a class="headerlink" href="#stop-the-compute-nodes" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pcluster</span> <span class="pre">update-compute-fleet</span> <span class="pre">--region</span> <span class="pre">us-east-1</span> <span class="pre">--cluster-name</span> <span class="pre">cmaq</span> <span class="pre">--status</span> <span class="pre">STOP_REQUESTED</span></code></p>
</section>
<section id="verify-that-the-compute-nodes-are-stopped">
<h2>3.3.4 Verify that the compute nodes are stopped<a class="headerlink" href="#verify-that-the-compute-nodes-are-stopped" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pcluster</span> <span class="pre">describe-cluster</span> <span class="pre">--region=us-east-1</span> <span class="pre">--cluster-name</span> <span class="pre">cmaq</span></code></p>
<p>keep rechecking until you see the following status “computeFleetStatus”: “STOPPED”,</p>
</section>
<section id="the-yaml-file-for-the-c5n-xlarge-head-node-and-c5n18xlarge-compute-node-contains-additional-settings-than-the-yaml-file-that-used-the-c5n-4xlarge-as-the-compute-node">
<h2>3.3.5 The YAML file for the c5n.xlarge head node and c5n18xlarge compute Node contains additional settings than the YAML file that used the c5n.4xlarge as the compute node.<a class="headerlink" href="#the-yaml-file-for-the-c5n-xlarge-head-node-and-c5n18xlarge-compute-node-contains-additional-settings-than-the-yaml-file-that-used-the-c5n-4xlarge-as-the-compute-node" title="Permalink to this headline">#</a></h2>
<p>NOTE:</p>
<ol class="arabic simple">
<li><p>the c5n-18xlarge.yaml is configured to use SPOT instance pricing for the compute nodes.</p></li>
<li><p>the c5n-18xlarge.yaml is configured to the the c5n-18xlarge as the compute node, with up to 10 compute nodes, specified by MaxCount: 10.</p></li>
<li><p>the c5n-18xlarge.yaml is configured to disable multithreading (This option restricts the computing to CPUS rather than allowing the use of all virtual CPUS. (72 virtual cpus reduced to 36 cpus)</p></li>
<li><p>the c5n-18xlarge.yaml is configured to enable the setting of a placement group to allow low inter-node latency</p></li>
<li><p>the c5n-18xlarge.yaml is configured to enables the elastic fabric adapter</p></li>
</ol>
<p>Figure 2. Diagram of YAML file used to configure a Parallel Cluster with a c5n-xlarge head node and c5n-18xlarge compute nodes(36CPU per Node)</p>
<p><img alt="c5n-18xlarge yaml configuration" src="../_images/c5n-18xlarge-yaml.png"/></p>
<p>Note, the c5n-18xlarge yaml configuration file contains a setting for PlacementGroup.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PlacementGroup</span><span class="p">:</span>
          <span class="n">Enabled</span><span class="p">:</span> <span class="n">true</span>
</pre></div>
</div>
<p>A placement group is used to get the lowest inter-node latency.</p>
<p>A placement group guarantees that your instances are on the same networking backbone.</p>
</section>
<section id="edit-the-yaml-file-for-c5n-n18xlarge">
<h2>3.3.6 Edit the YAML file for c5n.n18xlarge<a class="headerlink" href="#edit-the-yaml-file-for-c5n-n18xlarge" title="Permalink to this headline">#</a></h2>
<p>You will need to edit the c5n-18xlarge.yaml to specify your KeyName and SubnetId (use the values generated in your new-hello-world.yaml) This yaml file specifies ubuntu2004 as the OS, c5n.large for the head node, c5n.18xlarge as the compute nodes and both a /shared Ebs directory(for software install) and a /fsx Lustre File System (for Input and Output Data) and enables the elastic fabric adapter.</p>
<p><code class="docutils literal notranslate"><span class="pre">vi</span> <span class="pre">c5n-18xlarge.yaml</span></code></p>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Region</span><span class="p">:</span> <span class="n">us</span><span class="o">-</span><span class="n">east</span><span class="o">-</span><span class="mi">1</span>
<span class="n">Image</span><span class="p">:</span>
  <span class="n">Os</span><span class="p">:</span> <span class="n">ubuntu2004</span>
<span class="n">HeadNode</span><span class="p">:</span>
  <span class="n">InstanceType</span><span class="p">:</span> <span class="n">c5n</span><span class="o">.</span><span class="n">large</span>
  <span class="n">Networking</span><span class="p">:</span>
    <span class="n">SubnetId</span><span class="p">:</span> <span class="n">subnet</span><span class="o">-</span><span class="mi">018</span><span class="n">cfea3edf3c4765</span>      <span class="o">&lt;&lt;&lt;</span>  <span class="n">replace</span>
  <span class="n">DisableSimultaneousMultithreading</span><span class="p">:</span> <span class="n">true</span>
  <span class="n">Ssh</span><span class="p">:</span>
    <span class="n">KeyName</span><span class="p">:</span> <span class="n">centos</span>                         <span class="o">&lt;&lt;&lt;</span>  <span class="n">replace</span>
<span class="n">Scheduling</span><span class="p">:</span>
  <span class="n">Scheduler</span><span class="p">:</span> <span class="n">slurm</span>
  <span class="n">SlurmSettings</span><span class="p">:</span>
    <span class="n">ScaledownIdletime</span><span class="p">:</span> <span class="mi">5</span>
  <span class="n">SlurmQueues</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">Name</span><span class="p">:</span> <span class="n">queue1</span>
      <span class="n">CapacityType</span><span class="p">:</span> <span class="n">SPOT</span>
      <span class="n">Networking</span><span class="p">:</span>
        <span class="n">SubnetIds</span><span class="p">:</span>
          <span class="o">-</span> <span class="n">subnet</span><span class="o">-</span><span class="mi">018</span><span class="n">cfea3edf3c4765</span>         <span class="o">&lt;&lt;&lt;</span>  <span class="n">replace</span>
        <span class="n">PlacementGroup</span><span class="p">:</span>
          <span class="n">Enabled</span><span class="p">:</span> <span class="n">true</span>
      <span class="n">ComputeResources</span><span class="p">:</span>
        <span class="o">-</span> <span class="n">Name</span><span class="p">:</span> <span class="n">compute</span><span class="o">-</span><span class="n">resource</span><span class="o">-</span><span class="mi">1</span>
          <span class="n">InstanceType</span><span class="p">:</span> <span class="n">c5n</span><span class="mf">.18</span><span class="n">xlarge</span>
          <span class="n">MinCount</span><span class="p">:</span> <span class="mi">0</span>
          <span class="n">MaxCount</span><span class="p">:</span> <span class="mi">10</span>
          <span class="n">DisableSimultaneousMultithreading</span><span class="p">:</span> <span class="n">true</span>
          <span class="n">Efa</span><span class="p">:</span>                                     <span class="o">&lt;&lt;&lt;</span> <span class="n">Note</span> <span class="n">new</span> <span class="n">section</span> <span class="n">that</span> <span class="n">enables</span> <span class="n">elastic</span> <span class="n">fabric</span> <span class="n">adapter</span>
            <span class="n">Enabled</span><span class="p">:</span> <span class="n">true</span>
            <span class="n">GdrSupport</span><span class="p">:</span> <span class="n">false</span>
<span class="n">SharedStorage</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">MountDir</span><span class="p">:</span> <span class="o">/</span><span class="n">shared</span>
    <span class="n">Name</span><span class="p">:</span> <span class="n">ebs</span><span class="o">-</span><span class="n">shared</span>
    <span class="n">StorageType</span><span class="p">:</span> <span class="n">Ebs</span>
  <span class="o">-</span> <span class="n">MountDir</span><span class="p">:</span> <span class="o">/</span><span class="n">fsx</span>
    <span class="n">Name</span><span class="p">:</span> <span class="n">name2</span>
    <span class="n">StorageType</span><span class="p">:</span> <span class="n">FsxLustre</span>
    <span class="n">FsxLustreSettings</span><span class="p">:</span>
      <span class="n">StorageCapacity</span><span class="p">:</span> <span class="mi">1200</span>
</pre></div>
</div>
</section>
</section>
<section id="use-the-pcluster-command-to-update-cluster-to-use-c5n-18xlarge-compute-node">
<h1>3.4 Use the pcluster command to update cluster to use c5n.18xlarge compute node<a class="headerlink" href="#use-the-pcluster-command-to-update-cluster-to-use-c5n-18xlarge-compute-node" title="Permalink to this headline">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pcluster</span> <span class="pre">update-cluster</span> <span class="pre">--region</span> <span class="pre">us-east-1</span> <span class="pre">--cluster-name</span> <span class="pre">cmaq</span> <span class="pre">--cluster-configuration</span> <span class="pre">c5n-18xlarge.yaml</span></code></p>
<section id="verify-that-the-compute-nodes-have-been-updated">
<h2>3.4.1 Verify that the compute nodes have been updated<a class="headerlink" href="#verify-that-the-compute-nodes-have-been-updated" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pcluster</span> <span class="pre">describe-cluster</span> <span class="pre">--region=us-east-1</span> <span class="pre">--cluster-name</span> <span class="pre">cmaq</span></code></p>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"creationTime"</span><span class="p">:</span> <span class="s2">"2022-02-23T17:39:42.953Z"</span><span class="p">,</span>
  <span class="s2">"headNode"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"launchTime"</span><span class="p">:</span> <span class="s2">"2022-02-23T17:48:03.000Z"</span><span class="p">,</span>
    <span class="s2">"instanceId"</span><span class="p">:</span> <span class="s2">"xxx-xx-xx"</span><span class="p">,</span>
    <span class="s2">"publicIpAddress"</span><span class="p">:</span> <span class="s2">"xx-xx-xx"</span><span class="p">,</span>
    <span class="s2">"instanceType"</span><span class="p">:</span> <span class="s2">"c5n.large"</span><span class="p">,</span>
    <span class="s2">"state"</span><span class="p">:</span> <span class="s2">"running"</span><span class="p">,</span>
    <span class="s2">"privateIpAddress"</span><span class="p">:</span> <span class="s2">"xx-xx-xx"</span>
  <span class="p">},</span>
  <span class="s2">"version"</span><span class="p">:</span> <span class="s2">"3.1.1"</span><span class="p">,</span>
  <span class="s2">"clusterConfiguration"</span><span class="p">:</span> <span class="p">{</span>
  <span class="p">},</span>
  <span class="s2">"tags"</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">"value"</span><span class="p">:</span> <span class="s2">"3.1.1"</span><span class="p">,</span>
      <span class="s2">"key"</span><span class="p">:</span> <span class="s2">"parallelcluster:version"</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">"cloudFormationStackStatus"</span><span class="p">:</span> <span class="s2">"UPDATE_IN_PROGRESS"</span><span class="p">,</span>
  <span class="s2">"clusterName"</span><span class="p">:</span> <span class="s2">"cmaq"</span><span class="p">,</span>
  <span class="s2">"computeFleetStatus"</span><span class="p">:</span> <span class="s2">"STOPPED"</span><span class="p">,</span>
  <span class="s2">"cloudformationStackArn"</span><span class="p">:</span> 
  <span class="s2">"lastUpdatedTime"</span><span class="p">:</span> <span class="s2">"2022-02-23T17:56:31.114Z"</span><span class="p">,</span>
  <span class="s2">"region"</span><span class="p">:</span> <span class="s2">"us-east-1"</span><span class="p">,</span>
  <span class="s2">"clusterStatus"</span><span class="p">:</span> <span class="s2">"UPDATE_IN_PROGRESS"</span>
</pre></div>
</div>
</section>
<section id="wait-5-to-10-minutes-for-the-update-to-be-comleted">
<h2>3.4.2 Wait 5 to 10 minutes for the update to be comleted<a class="headerlink" href="#wait-5-to-10-minutes-for-the-update-to-be-comleted" title="Permalink to this headline">#</a></h2>
<p>Keep rechecking status until update is completed and computeFleetStatus is RUNNING</p>
<p><code class="docutils literal notranslate"><span class="pre">pcluster</span> <span class="pre">describe-cluster</span> <span class="pre">--region=us-east-1</span> <span class="pre">--cluster-name</span> <span class="pre">cmaq</span></code></p>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"creationTime"</span><span class="p">:</span> <span class="s2">"2022-02-23T17:39:42.953Z"</span><span class="p">,</span>
  <span class="s2">"headNode"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"launchTime"</span><span class="p">:</span> <span class="s2">"2022-02-23T17:48:03.000Z"</span><span class="p">,</span>
    <span class="s2">"instanceId"</span><span class="p">:</span> <span class="s2">"xx-xx-xxx"</span><span class="p">,</span>
    <span class="s2">"publicIpAddress"</span><span class="p">:</span> <span class="s2">"xx-xx-xx"</span><span class="p">,</span>
    <span class="s2">"instanceType"</span><span class="p">:</span> <span class="s2">"c5n.large"</span><span class="p">,</span>
    <span class="s2">"state"</span><span class="p">:</span> <span class="s2">"running"</span><span class="p">,</span>
    <span class="s2">"privateIpAddress"</span><span class="p">:</span> <span class="s2">"xx-xxx-xx"</span>
  <span class="p">},</span>
  <span class="s2">"version"</span><span class="p">:</span> <span class="s2">"3.1.1"</span><span class="p">,</span>
  <span class="s2">"clusterConfiguration"</span><span class="p">:</span> <span class="p">{</span>
  <span class="p">},</span>
  <span class="s2">"tags"</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">"value"</span><span class="p">:</span> <span class="s2">"3.1.1"</span><span class="p">,</span>
      <span class="s2">"key"</span><span class="p">:</span> <span class="s2">"parallelcluster:version"</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">"cloudFormationStackStatus"</span><span class="p">:</span> <span class="s2">"UPDATE_COMPLETE"</span><span class="p">,</span>
  <span class="s2">"clusterName"</span><span class="p">:</span> <span class="s2">"cmaq"</span><span class="p">,</span>
  <span class="s2">"computeFleetStatus"</span><span class="p">:</span> <span class="s2">"STOPPED"</span><span class="p">,</span>
  <span class="s2">"cloudformationStackArn"</span><span class="p">:</span> 
  <span class="s2">"lastUpdatedTime"</span><span class="p">:</span> <span class="s2">"2022-02-23T17:56:31.114Z"</span><span class="p">,</span>
  <span class="s2">"region"</span><span class="p">:</span> <span class="s2">"us-east-1"</span><span class="p">,</span>
  <span class="s2">"clusterStatus"</span><span class="p">:</span> <span class="s2">"UPDATE_COMPLETE"</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Wait until UPDATE_COMPLETE message is received, then proceed.</p>
</section>
<section id="re-start-the-compute-nodes">
<h2>3.4.3 Re-start the compute nodes<a class="headerlink" href="#re-start-the-compute-nodes" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pcluster</span> <span class="pre">update-compute-fleet</span> <span class="pre">--region</span> <span class="pre">us-east-1</span> <span class="pre">--cluster-name</span> <span class="pre">cmaq</span> <span class="pre">--status</span> <span class="pre">START_REQUESTED</span></code></p>
</section>
<section id="verify-status-of-cluster">
<h2>3.4.4 Verify status of cluster<a class="headerlink" href="#verify-status-of-cluster" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pcluster</span> <span class="pre">describe-cluster</span> <span class="pre">--region=us-east-1</span> <span class="pre">--cluster-name</span> <span class="pre">cmaq</span></code></p>
<p>Wait until you see</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">computeFleetStatus</span><span class="s2">": "</span><span class="n">RUNNING</span><span class="s2">",</span>
</pre></div>
</div>
</section>
<section id="login-to-updated-cluster">
<h2>3.4.5 Login to updated cluster<a class="headerlink" href="#login-to-updated-cluster" title="Permalink to this headline">#</a></h2>
<p>(note, replace the your-key.pem with your Key Pair)</p>
<p><code class="docutils literal notranslate"><span class="pre">pcluster</span> <span class="pre">ssh</span> <span class="pre">-v</span> <span class="pre">-Y</span> <span class="pre">-i</span> <span class="pre">~/your-key.pem</span> <span class="pre">--cluster-name</span> <span class="pre">cmaq</span></code></p>
</section>
<section id="check-to-make-sure-elastic-network-adapter-ena-is-enabled">
<h2>3.4.6 Check to make sure elastic network adapter (ENA) is enabled<a class="headerlink" href="#check-to-make-sure-elastic-network-adapter-ena-is-enabled" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">modinfo</span> <span class="pre">ena</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">lspci</span></code></p>
</section>
<section id="check-what-modules-are-available-on-the-cluster">
<h2>3.4.7 Check what modules are available on the cluster<a class="headerlink" href="#check-what-modules-are-available-on-the-cluster" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">avail</span></code></p>
</section>
<section id="load-the-openmpi-module">
<h2>3.4.8 Load the openmpi module<a class="headerlink" href="#load-the-openmpi-module" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">openmpi/4.1.1</span></code></p>
</section>
<section id="load-the-libfabric-module">
<h2>3.4.9 Load the Libfabric module<a class="headerlink" href="#load-the-libfabric-module" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">libfabric-aws/1.13.0amzn1.0</span></code></p>
</section>
<section id="verify-the-gcc-compiler-version-is-greater-than-8-0">
<h2>3.4.10 Verify the gcc compiler version is greater than 8.0<a class="headerlink" href="#verify-the-gcc-compiler-version-is-greater-than-8-0" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">gcc</span> <span class="pre">--version</span></code></p>
<p>output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcc</span> <span class="p">(</span><span class="n">Ubuntu</span> <span class="mf">9.3.0</span><span class="o">-</span><span class="mi">17</span><span class="n">ubuntu1</span><span class="o">~</span><span class="mf">20.04</span><span class="p">)</span> <span class="mf">9.3.0</span> <span class="n">Copyright</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="mi">2019</span> <span class="n">Free</span> <span class="n">Software</span> <span class="n">Foundation</span><span class="p">,</span> <span class="n">Inc</span><span class="o">.</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">free</span> <span class="n">software</span><span class="p">;</span> <span class="n">see</span> <span class="n">the</span> <span class="n">source</span> <span class="k">for</span> <span class="n">copying</span> <span class="n">conditions</span><span class="o">.</span> <span class="n">There</span> <span class="ow">is</span> <span class="n">NO</span> <span class="n">warranty</span><span class="p">;</span> <span class="ow">not</span> <span class="n">even</span> <span class="k">for</span> <span class="n">MERCHANTABILITY</span> <span class="ow">or</span> <span class="n">FITNESS</span> <span class="n">FOR</span> <span class="n">A</span> <span class="n">PARTICULAR</span> <span class="n">PURPOSE</span><span class="o">.</span>
</pre></div>
</div>
<p>See instructions for installing and running CMAQ on cluster.</p>
<p><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/enhanced-networking-ena.html#test-enhanced-networking-ena">Link to the AWS Enhanced Networking Adapter Documentation</a></p>
</section>
</section>
<section id="tips-to-managing-the-parallel-cluster">
<h1>3.5 Tips to managing the parallel cluster<a class="headerlink" href="#tips-to-managing-the-parallel-cluster" title="Permalink to this headline">#</a></h1>
<ol class="arabic simple">
<li><p>The head node can be stopped from the AWS Console after stopping compute nodes of the cluster, as long as it is restarted before issuing the command to restart the cluster.</p></li>
<li><p>The pcluster slurm queue system will create and delete the compute nodes, so that helps reduce manual cleanup for the cluster.</p></li>
<li><p>The compute nodes are terminated after they have been idle for a period of time. The yaml setting used for this is as follows: SlurmSettings: ScaledownIdletime: 5</p></li>
<li><p>The default idle time is 10 minutes, and can be reduced by specifing a shorter idle time in the YAML file.  It is important to verify that the are deleted after a job is finished, to avoid incurring unexpected costs.</p></li>
<li><p>copy/backup the outputs and logs to an s3 bucket for follow-up analysis</p></li>
<li><p>After copying output and log files to the s3 bucket the cluster can be deleted</p></li>
<li><p>Once the pcluster is deleted all of the volumes, head node, and compute node will be terminated, and costs will only be incurred by the S3 Bucket storage.</p></li>
</ol>
<section id="pcluster-user-manual">
<h2>Pcluster User Manual<a class="headerlink" href="#pcluster-user-manual" title="Permalink to this headline">#</a></h2>
<p><a href="https://docs.aws.amazon.com/parallelcluster/latest/ug/what-is-aws-parallelcluster.html">Parallel Cluster User Manual</a></p>
</section>
</section>
<section id="to-install-cmaq-software-and-libraries-using-option-2-then-skip-option-1-and-continue-to-use-this-cluster">
<h1>3.6 To install CMAQ software and libraries using Option 2, then skip option 1 and continue to use this cluster<a class="headerlink" href="#to-install-cmaq-software-and-libraries-using-option-2-then-skip-option-1-and-continue-to-use-this-cluster" title="Permalink to this headline">#</a></h1>
<p>(do not delete the cluster) - skip to installing CMAQ software - use left menu to click on the following chapter: 4. CMAQ Benchmark Option 2</p>
</section>
<section id="to-run-the-cmaq-benchmark-using-pre-installed-software-and-data-using-option-1-then-you-can-delete-this-cluster">
<h1>3.7 To run the CMAQ Benchmark using pre-installed software and data using Option 1, then you can delete this cluster.<a class="headerlink" href="#to-run-the-cmaq-benchmark-using-pre-installed-software-and-data-using-option-1-then-you-can-delete-this-cluster" title="Permalink to this headline">#</a></h1>
<section id="exit-the-cluster-for-option-1">
<h2>3.7.1 Exit the cluster (for Option 1)<a class="headerlink" href="#exit-the-cluster-for-option-1" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">exit</span></code></p>
</section>
<section id="delete-the-demo-cluster-for-option-1">
<h2>3.7.2 Delete the demo cluster (for Option 1)<a class="headerlink" href="#delete-the-demo-cluster-for-option-1" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pcluster</span> <span class="pre">delete-cluster</span> <span class="pre">--cluster-name</span> <span class="pre">cmaq</span> <span class="pre">--region</span> <span class="pre">us-east-1</span></code></p>
</section>
<section id="check-status-and-confirm-that-it-has-been-deleted-for-option-1">
<h2>3.7.3 Check status and confirm that it has been deleted (for Option 1)<a class="headerlink" href="#check-status-and-confirm-that-it-has-been-deleted-for-option-1" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pcluster</span> <span class="pre">describe-cluster</span> <span class="pre">--region=us-east-1</span> <span class="pre">--cluster-name</span> <span class="pre">cmaq</span></code></p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Liz Adams
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">3.0 Create CMAQ Cluster using SPOT pricing</a><ul>
<li><a class="reference internal" href="#use-an-existing-yaml-file-from-the-git-repo-to-create-a-parallel-cluster">3.1 Use an existing yaml file from the git repo to create a parallel cluster</a></li>
<li><a class="reference internal" href="#use-a-configuration-file-from-the-github-repo-that-was-cloned-to-your-local-machine">3.1.1 Use a configuration file from the github repo that was cloned to your local machine</a></li>
<li><a class="reference internal" href="#edit-the-c5n-4xlarge-yaml">3.1.2 Edit the c5n-4xlarge.yaml</a></li>
<li><a class="reference internal" href="#replace-the-key-pair-and-subnet-id-in-the-c5n-4xlarge-yaml-file-with-the-values-created-when-you-configured-the-demo-cluster">3.1.3 Replace the key pair and subnet ID in the c5n-4xlarge.yaml file with the values created when you configured the demo cluster</a></li>
<li><a class="reference internal" href="#the-yaml-file-for-the-c5n-4xlarge-contains-the-settings-as-shown-in-the-following-diagram">3.1.4 The Yaml file for the c5n-4xlarge contains the settings as shown in the following diagram.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#create-the-c5n-4xlarge-pcluster">3.2 Create the c5n-4xlarge pcluster</a><ul>
<li><a class="reference internal" href="#check-on-status-of-cluster">3.2.1 Check on status of cluster</a></li>
<li><a class="reference internal" href="#start-the-compute-nodes">3.2.2 Start the compute nodes</a><ul>
<li><a class="reference internal" href="#login-to-cluster">3.2.3 Login to cluster</a></li>
</ul>
</li>
<li><a class="reference internal" href="#show-compute-nodes">3.2.4  Show compute nodes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#update-the-compute-nodes">3.3 Update the compute nodes</a><ul>
<li><a class="reference internal" href="#before-building-the-software-verify-that-you-can-update-the-compute-nodes-from-the-c5n-4xlarge-to-c5n-18xlarge">3.3.1 Before building the software, verify that you can update the compute nodes from the c5n.4xlarge to c5n.18xlarge</a></li>
<li><a class="reference internal" href="#exit-the-cluster">3.3.2 Exit the cluster</a></li>
<li><a class="reference internal" href="#stop-the-compute-nodes">3.3.3 Stop the compute nodes</a></li>
<li><a class="reference internal" href="#verify-that-the-compute-nodes-are-stopped">3.3.4 Verify that the compute nodes are stopped</a></li>
<li><a class="reference internal" href="#the-yaml-file-for-the-c5n-xlarge-head-node-and-c5n18xlarge-compute-node-contains-additional-settings-than-the-yaml-file-that-used-the-c5n-4xlarge-as-the-compute-node">3.3.5 The YAML file for the c5n.xlarge head node and c5n18xlarge compute Node contains additional settings than the YAML file that used the c5n.4xlarge as the compute node.</a></li>
<li><a class="reference internal" href="#edit-the-yaml-file-for-c5n-n18xlarge">3.3.6 Edit the YAML file for c5n.n18xlarge</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-the-pcluster-command-to-update-cluster-to-use-c5n-18xlarge-compute-node">3.4 Use the pcluster command to update cluster to use c5n.18xlarge compute node</a><ul>
<li><a class="reference internal" href="#verify-that-the-compute-nodes-have-been-updated">3.4.1 Verify that the compute nodes have been updated</a></li>
<li><a class="reference internal" href="#wait-5-to-10-minutes-for-the-update-to-be-comleted">3.4.2 Wait 5 to 10 minutes for the update to be comleted</a></li>
<li><a class="reference internal" href="#re-start-the-compute-nodes">3.4.3 Re-start the compute nodes</a></li>
<li><a class="reference internal" href="#verify-status-of-cluster">3.4.4 Verify status of cluster</a></li>
<li><a class="reference internal" href="#login-to-updated-cluster">3.4.5 Login to updated cluster</a></li>
<li><a class="reference internal" href="#check-to-make-sure-elastic-network-adapter-ena-is-enabled">3.4.6 Check to make sure elastic network adapter (ENA) is enabled</a></li>
<li><a class="reference internal" href="#check-what-modules-are-available-on-the-cluster">3.4.7 Check what modules are available on the cluster</a></li>
<li><a class="reference internal" href="#load-the-openmpi-module">3.4.8 Load the openmpi module</a></li>
<li><a class="reference internal" href="#load-the-libfabric-module">3.4.9 Load the Libfabric module</a></li>
<li><a class="reference internal" href="#verify-the-gcc-compiler-version-is-greater-than-8-0">3.4.10 Verify the gcc compiler version is greater than 8.0</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tips-to-managing-the-parallel-cluster">3.5 Tips to managing the parallel cluster</a><ul>
<li><a class="reference internal" href="#pcluster-user-manual">Pcluster User Manual</a></li>
</ul>
</li>
<li><a class="reference internal" href="#to-install-cmaq-software-and-libraries-using-option-2-then-skip-option-1-and-continue-to-use-this-cluster">3.6 To install CMAQ software and libraries using Option 2, then skip option 1 and continue to use this cluster</a></li>
<li><a class="reference internal" href="#to-run-the-cmaq-benchmark-using-pre-installed-software-and-data-using-option-1-then-you-can-delete-this-cluster">3.7 To run the CMAQ Benchmark using pre-installed software and data using Option 1, then you can delete this cluster.</a><ul>
<li><a class="reference internal" href="#exit-the-cluster-for-option-1">3.7.1 Exit the cluster (for Option 1)</a></li>
<li><a class="reference internal" href="#delete-the-demo-cluster-for-option-1">3.7.2 Delete the demo cluster (for Option 1)</a></li>
<li><a class="reference internal" href="#check-status-and-confirm-that-it-has-been-deleted-for-option-1">3.7.3 Check status and confirm that it has been deleted (for Option 1)</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>